core/clients/db/filter/graphql/schemas/filter.graphqls

#------------------FILTRATION-----------------------#


input FilterInput {
    # Pagination
    PageNr: Int
    # Items per Page
    NrOfItems: Int

    # This is how we order the items, can be null!
    Order: [Order]

    # Performs full text search through searchable fields?
    Search: String

    # Operations: fieldName -> OPERATOR -> Value
    # Operators: =,!=,>,<,>=,<=,contains,!contains,in,!in,null,!null,empty,!empty,between,!between
    # Create Where Groups! using OR & AND

    #    RootConditions: [GroupCondition]
    # it's a single one because it's the root level!
    RootConditions: GroupCondition

    Export: FilterExportInput
}

